description "APU button daemon"
author "Giacomo Sanchietti <giacomo.sanchietti@nethesis.it>"
start on started local
stop on runlevel [!2345]

pre-start script
    spn=`dmidecode -qs system-product-name`
    if [ "$spn" != "apu" ]; then
        stop; exit 0;
    fi
    /sbin/modprobe apu_button
    /sbin/modprobe leds-apu
    /sbin/modprobe ledtrig-heartbeat
    /sbin/modprobe ledtrig_default_on
end script

exec /sbin/apu-button
